[submodule "d0gm4/themes/iris"]
	path = d0gm4/themes/iris
	url = https://github.com/peaceiris/hugo-theme-iris
[submodule "d0gm4/themes/ananke"]
	path = d0gm4/themes/ananke
	url = https://github.com/theNewDynamic/gohugo-theme-ananke.git
[submodule "d0gm4/themes/PaperMod"]
	path = d0gm4/themes/PaperMod
	url = https://github.com/adityatelange/hugo-PaperMod.git
